BASE_URL = "https://api.themoviedb.org/3/"
TOKEN_MOVIE_DB = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNzg1Y2U0NWE0YzkxMmY4OWYxODIwYzdjZjgwYWMyMyIsIm5iZiI6MTYxNTE1MzIxMi4zODMwMDAxLCJzdWIiOiI2MDQ1NDgzYzEyNmVjMzAwMmFkMWNmZDUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.vuL-VNP6oe7jPwTru3CFlcWJm6lKjWfbDgtF822T4T4"
URL_IMAGE = "https://image.tmdb.org/t/p/w500"